{
  "name": "tracking-script",
  "dependencies": {
    "add-event-listener": "0.0.1",
    "css-path": "^1.0.0",
    "csv-line": "^1.1.0",
    "debounce": "^1.0.0",
    "page-visibility": "^1.0.1",
    "paramify": "^0.1.2",
    "serve-browserify": "^0.3.3",
    "xhr": "^1.14.1"
  },
  "devDependencies": {
    "co": "^3.1.0",
    "co-wd": "^1.0.0",
    "csv-parser": "^1.4.4",
    "gnode": "0.0.8",
    "tape": "^2.14.0"
  }
}
